{
  "name": "meribhisuno-mobile",
  "version": "1.0.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "npm run start:development",
    "start:development": "env-cmd -f .env.development expo start",
    "start:production": "env-cmd -f .env.production expo start --no-dev --minify",
    "start:clear": "env-cmd -f .env.development expo start --clear",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build:android:development": "eas build --platform android --profile development",
    "build:android:production": "eas build --platform android --profile production",
    "build:ios:development": "eas build --platform ios --profile development",
    "build:ios:production": "eas build --platform ios --profile production",
    "typecheck": "tsc --noEmit",
    "doctor": "npx expo-doctor",
    "prebuild": "expo prebuild --clean"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.2",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/slider": "5.2.0",
    "expo": "~57.0.25",
    "expo-audio": "~57.0.5",
    "expo-auth-session": "~57.0.13",
    "expo-clipboard": "~57.0.2",
    "expo-constants": "~57.0.19",
    "expo-crypto": "~57.0.3",
    "expo-file-system": "~57.0.7",
    "expo-haptics": "~57.0.3",
    "expo-image-picker": "~57.0.20",
    "expo-linking": "~57.0.11",
    "expo-router": "~57.0.23",
    "expo-sharing": "~57.0.22",
    "expo-splash-screen": "~57.0.9",
    "expo-status-bar": "~57.0.1",
    "expo-system-ui": "~57.0.4",
    "expo-web-browser": "~57.0.3",
    "firebase": "^12.19.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-web": "^0.21.2"
  },
  "devDependencies": {
    "@types/react": "~19.2.4",
    "env-cmd": "^10.1.0",
    "typescript": "~6.0.3"
  }
}
